<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Christopher Kyle Horton 2018-2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christopher Kyle Horton</Authors>
    <Company>Christopher Kyle Horton</Company>
    <Description>A .NET Standard library which provides classes for working with vertices, edges and graphs.</Description>
    <PackageTags>graph graph-theory vertex edge directed undirected computer science</PackageTags>
    <PackageReleaseNotes>## 2.1.0 - 2019-02-16
### Added
- Added the IEdge interface for edge classes to implement, including the
  IsSelfLoop read-only property.
- Added an icon for the NuGet package.

### Fixed
- Fixed the != operator for vertex and edge classes.</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Xyaneon.ComputerScience.GraphTheory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Xyaneon.ComputerScience.GraphTheory.xml</DocumentationFile>
  </PropertyGroup>

</Project>
