<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Christopher Kyle Horton 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.GraphTheory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christopher Kyle Horton</Authors>
    <Company>Christopher Kyle Horton</Company>
    <Description>A .NET Standard library which provides classes for working with vertices, edges and graphs.</Description>
    <PackageTags>graph graph-theory vertex edge directed undirected computer science</PackageTags>
    <PackageReleaseNotes>## 2.0.0 - 2018-12-18
### Changed
- Weighted edges now use the double type for weights instead of int.
- A generic vertex type is now used for edges and graphs.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\chris\source\repos\Xyaneon.ComputerScience.GraphTheory\Xyaneon.ComputerScience.GraphTheory\Xyaneon.ComputerScience.GraphTheory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\chris\source\repos\Xyaneon.ComputerScience.GraphTheory\Xyaneon.ComputerScience.GraphTheory\Xyaneon.ComputerScience.GraphTheory.xml</DocumentationFile>
  </PropertyGroup>

</Project>
